<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="heading"> Registration form for Students</h1> 
<form>
<fieldset>
    <legend style="font-style: italic;">Details: </legend>
    <div>
    <label for="firstname"> Firstname </label>         
    <input type="text" id="firstname"    name="firstname" size="25"/> 
</div>
<div>  
    <label for="middlename"> Middlename: </label>     
    <input type="text" id="middlename"   name="middlename" size="25"/> 
</div>
<div> 
    <label for="lastname"> Lastname: </label>         
    <input type="text" id="lastname"   name="lastname" size="25"/> 
</div>
<div>  
    <label for="dob">Date of birth:</label>
    <input type="date" id="dob"  name="dob" size="25"/>
</div>
<div> 
    <label for="age">Age:</label>
    <input type="number" id="age" name="age"/>  
</div>
<div> 
    <label> Education details: </label>   
    <select>  
    <option value="select">Select</option>  
    <option value="BCA">BCA</option>  
    <option value="BBA">BBA</option>  
    <option value="B.Tech">B.Tech</option>  
    <option value="MBA">MBA</option>  
    <option value="MCA">MCA</option>  
    <option value="M.Tech">M.Tech</option>  
    </select> 
</div>
<div> 
    <label> Choose course: </label>   
    <select>  
    <option value="Course">Course</option>  
    <option value="f end">Frontend</option>  
    <option value="B end">Backend</option>  
    <option value="f stack">Full stack</option>  
    <option value="Mern">Mern</option>   
    </select> 
</div>
<div>   
    <label for="gender">  Gender : </label> 
    <input type="radio" name="gender"/> <label>Male</label>   
    <input type="radio" name="gender"/> <label>Female</label> 
    <input type="radio" name="gender"/> <label> Other</label>
</div>
<div>  
    <label> Phone :  </label>  
    <input type="text" name="country code"  value="+91" size="2"/>   
    <input type="text" name="phone" size="16"/>  
</div>
<div> 
   <label>  Address :</label>   
    <textarea cols="25" rows="2" value="address">  
    </textarea> 
</div>
<div>  
    <label for="email">  Email :</label> 
    <input type="email" id="email" name="email" size="25"/>  
</div>
<div>
    <label for="image"> Upload image</label>
    <input type="image" src="..." alt="image"  width="50" height="50" >
</div>
<div>
    <label for="file">File :</label>
    <input type="file" id="file" name="file"  size="25" >
</div>
<div>
    <label for="url">Social sites (url) :</label>
    <input type="url" id="url" name="url"  size="25">
</div>
<div>
    <label for="pass"> Password: </label> 
    <input type="Password" id="pass" name="pass" size="25">
</div>
<div>
    <label for="repass">  Re-type Password:  </label>   
    <input type="Password" id="repass" name="repass" size="25">
</div>
</fieldset>
<br>
<br>
<div id="button">
    <button type="reset">Reset</button>
    <button type="register">Register</button>
</div>
</form>  
</body>
</html>